
## App name
spring.application.name=api-gateway

# Register in discovery server
#spring.cloud.gateway.discovery.locator.enabled=true

# Eureka config name register
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#  Enable health check (requires spring-boot-starter-actuator dependency)
#eureka.client.healthcheck.enabled=true  
#  Renewal update interval (default 30 seconds)
#eureka.instance.lease-renewal-interval-in-seconds=30  
#  Renewal expiration time (default 90 seconds)
#eureka.instance.lease-expiration-duration-in-seconds=10 


# Desactiva la estrategia de balanceo de cargas
spring.cloud.loadbalancer.ribbon.enabled=false

#Ruteo dinamico

spring.cloud.gateway.routes[0].id=product-microservice
# Va a usar load balance para encontrar el microservicio
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
# Endpoints que va a resolver
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**, api/categories/**

spring.cloud.config.enabled=false