# Name APP
spring.application.name=config-server

#Port specificado
server.port=8888

#Git config 
spring.cloud.config.server.git.uri=https://github.com/luissoler57/services-configuration
spring.cloud.config.server.git.clone-on-start=true